# Заполните список длины N случайными числами в диапазоне от 0 до 1000
# Выведите:
# 1.длину списка;
# 2.последний элемент списка;
# 3.список в обратном порядке (вспоминаем срезы);
# 4.YES, если список содержит трехзначное число, состоящее из одинаковых цифр
# NO в противном случае;
# 5.список с удаленными первым и последним элементами
from random import randint
a=[]
b=int(input())
for i in range(b):
    a.append(randint(0, 1000))
print(a)
print(N)
print(a[-1])
b=a[::-1]
print(b)
c=[a[i] for a[i] in a if (a[i]%111==0 and a[i]!=0)]
if c==[]:
    print("NO")
else:
    print("YES")
d=a[1:-1:1]
print(d)
