# Заполните массив длины N случайными числами в интервале [0,100].
# Определить, есть ли в нем элементы с одинаковыми значениями,
# не обязательно стоящие рядом.
# Если есть, то выведете значение и индекс повторяющихся элементов
# Если нет, то написать "Нет"
# Пример: ввод N = 6
# [1, 2, 3, 2, 5, 10]
# Вывод:
# значение:2 индексы 1 и 3
from random import randint
a=[]
b=int(input())
for i in range(b):
    a.append(randint(0, 100))
print(a)
c=0
for i in range(b-1):
    for j in range(i+1, b):
        if a[i]==a[j]:
            print("Значение", a[i], ", индексы", i, "и", j)
            c+=1
if c==0:
    print("Нет")